<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>at.madlmayr</groupId>
    <artifactId>reredis</artifactId>
    <packaging>jar</packaging>
    <version>1.0.8-SNAPSHOT</version>
    <name>Redis Based URL Rewriter for Tomat</name>
    <description>A RequestFilterValve to rewrite URLs in Tomcat with are fetched from Redis
    </description>
    <url>https://github.com/geri-m/tomcat-redis-url-rewrite</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>geri-m</id>
            <name>Gerald Madlmayr</name>
            <email>gerald.madlmayr@gmx.at</email>
        </developer>
    </developers>

    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <tomcat.version>8.5.86</tomcat.version>
        <redis.client.version>3.0.0</redis.client.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <url>git@github.com:geri-m/tomcat-redis-url-rewrite.git</url>
        <connection>scm:git:git@github.com:geri-m/tomcat-redis-url-rewrite.git</connection>
        <developerConnection>scm:git:git@github.com:geri-m/tomcat-redis-url-rewrite.git</developerConnection>
    </scm>

    <dependencies>
        <!-- XML Support is still Beta, but works fine for our usecase -->
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>${tomcat.version}</version>
            <!-- this will be tomcat only lib and therefore this lib is marked a provided -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <finalName>reredis</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- The Compiler Plugin is used to compile the sources of your project  https://maven.apache.org/plugins/maven-compiler-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>